<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffc0c0c0"
    >
    <LinearLayout
        android:id="@+id/body1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffff0000"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重グラフ"
            android:layout_gravity="center"
            android:textColor="#00ff00"
            android:background="#ffffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/body2"
        android:orientation="vertical"
        android:background="#ff00ff00"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:layout_weight="100"
        >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/body3"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffff0000"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="タブを表示するエリア"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:background="#ffffffff"
            />
    </LinearLayout>
</LinearLayout>

